PORT = 8000
social-app-mern-final
# MONGO_URI=mongodb+srv://karanbohara216:drPlI7UvtNWhaTS2@cluster0.hm2ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/social-app_test_db
URL = 'http://localhost:5173'
CLOUD_NAME =dwu5cieem
API_KEY = 487631196155311
API_SECRET = iz0Vuqm6Dg2ctdCoeVFb-Q2bjBM
SECRET_KEY = df9b07f4f21eb16227c1f48b4c31829641da80910de9a72a3bfa356f1fcaad8f
MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = "2525"
MAILTRAP_USER = "b291fd6b1a4d43"
MAILTRAP_PASS = "358bb02f49de45"
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH= ./public/uploads
JWT_SECRET=this_is_my_secret